<circuit version="1.1.0-RC1" rev="2162" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Resistor" CircId="Resistor-23" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-28,56" rotation="0" hflip="1" vflip="1" label="Resistor-23" idLabPos="-16,-24" labelrot="0" valLabPos="-25.4617,48.5778" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Push" CircId="Push-41" mainComp="false" Show_id="false" Show_Val="false" Pos="-216,152" rotation="0" hflip="1" vflip="1" label="Push-41" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Tunnel" CircId="Tunnel-37" mainComp="false" Show_id="false" Show_Val="false" Pos="-204,-184" rotation="0" hflip="1" vflip="1" label="Tunnel-37" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="VCC" IsBus="false" />

<item itemtype="Resistor" CircId="Resistor-47" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-36,-136" rotation="-90" hflip="1" vflip="1" label="Resistor-47" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-104,60" rotation="-180" hflip="1" vflip="1" label="Led-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="true" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-40" mainComp="false" Show_id="false" Show_Val="false" Pos="-264,152" rotation="0" hflip="1" vflip="1" label="Tunnel-40" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="VCC" IsBus="false" />

<item itemtype="Resistor" CircId="Resistor-26" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-40,20" rotation="0" hflip="1" vflip="1" label="Resistor-26" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-42" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-164,152" rotation="0" hflip="1" vflip="1" label="Resistor-42" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-38" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-104,-184" rotation="0" hflip="1" vflip="1" label="Resistor-38" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="DcMotor" CircId="DcMotor-7" mainComp="false" Show_id="true" Show_Val="false" Pos="-236,-80" rotation="0" hflip="-1" vflip="1" label="DcMotor-7" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-35" mainComp="false" Show_id="false" Show_Val="false" Pos="-216,-256" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-35" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Ground" CircId="Ground-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-88,-124" rotation="0" hflip="1" vflip="1" label="Ground-8" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-116,20" rotation="-180" hflip="1" vflip="1" label="Led-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="true" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="28,-132" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="40.0882,-25.8423" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="../../../Users/alunolab07/AppData/Local/Simulide/codeeditor/buildIno/build/project 1.ino.hex" Auto_Load="false" saveEepr="true" SerialMon="-1" />
</item>

<item itemtype="Ground" CircId="Ground-44" mainComp="false" Show_id="false" Show_Val="false" Pos="-116,184" rotation="0" hflip="1" vflip="1" label="Ground-44" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-34" mainComp="false" Show_id="false" Show_Val="false" Pos="-156,-184" rotation="0" hflip="1" vflip="1" label="Push-34" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Seven Segment" CircId="Seven Segment-52" mainComp="false" Show_id="false" Show_Val="false" Pos="-12,-48" rotation="0" hflip="-1" vflip="1" label="Seven Segment-52" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1 _7seg" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="1 Ω" />

<item itemtype="Ground" CircId="Ground-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-284,-44" rotation="0" hflip="1" vflip="1" label="Ground-10" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-36" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,-280" rotation="0" hflip="1" vflip="1" label="Tunnel-36" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="VCC" IsBus="false" />

<item itemtype="Ground" CircId="Ground-48" mainComp="false" Show_id="false" Show_Val="false" Pos="-36,-184" rotation="0" hflip="1" vflip="-1" label="Ground-48" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-39" mainComp="false" Pos="-132,-184" />

<item itemtype="Node" CircId="Node-45" mainComp="false" Pos="-188,152" />

<item itemtype="Connector" uid="Connector-102" startpinid="Seven Segment-52-pin_commona" endpinid="Resistor-47-lPin" pointList="-20,-16,-20,-4,-48,-4,-48,-112,-36,-112,-36,-120" />

<item itemtype="Connector" uid="Connector-100" startpinid="Seven Segment-52-pin_f" endpinid="Uno-1-10" pointList="12,-32,36,-32,36,-28" />

<item itemtype="Connector" uid="Connector-43" startpinid="Resistor-26-rPin" endpinid="Uno-1-12" pointList="-24,20,36,20,36,-12" />

<item itemtype="Connector" uid="Connector-77" startpinid="Uno-1-3" endpinid="Node-45-1" pointList="36,-92,-188,-92,-188,152" />

<item itemtype="Connector" uid="Connector-99" startpinid="Seven Segment-52-pin_e" endpinid="Uno-1-9" pointList="12,-40,36,-40,36,-36" />

<item itemtype="Connector" uid="Connector-79" startpinid="Node-45-2" endpinid="Resistor-42-lPin" pointList="-188,152,-180,152" />

<item itemtype="Connector" uid="Connector-94" startpinid="Resistor-47-rPin" endpinid="Ground-48-Gnd" pointList="-36,-152,-36,-168" />

<item itemtype="Connector" uid="Connector-68" startpinid="Node-39-2" endpinid="Resistor-38-lPin" pointList="-132,-184,-120,-184" />

<item itemtype="Connector" uid="Connector-101" startpinid="Seven Segment-52-pin_g" endpinid="Uno-1-11" pointList="12,-24,36,-24,36,-20" />

<item itemtype="Connector" uid="Connector-98" startpinid="Seven Segment-52-pin_d" endpinid="Uno-1-8" pointList="12,-48,36,-48,36,-44" />

<item itemtype="Connector" uid="Connector-95" startpinid="Seven Segment-52-pin_a" endpinid="Uno-1-5" pointList="12,-72,36,-72,36,-76" />

<item itemtype="Connector" uid="Connector-35" startpinid="Resistor-23-rPin" endpinid="Uno-1-13" pointList="-12,56,-12,-4,36,-4" />

<item itemtype="Connector" uid="Connector-66" startpinid="Node-39-1" endpinid="Uno-1-2" pointList="-132,-184,-132,-220,-16,-220,-16,-100,36,-100" />

<item itemtype="Connector" uid="Connector-96" startpinid="Seven Segment-52-pin_b" endpinid="Uno-1-6" pointList="12,-64,36,-64,36,-68" />

<item itemtype="Connector" uid="Connector-34" startpinid="Led-12-lPin" endpinid="Resistor-23-lPin" pointList="-88,60,-44,60,-44,56" />

<item itemtype="Connector" uid="Connector-62" startpinid="Tunnel-37-pin" endpinid="Push-34-pinP0" pointList="-204,-184,-172,-184" />

<item itemtype="Connector" uid="Connector-78" startpinid="Push-41-switch0pinN" endpinid="Node-45-0" pointList="-200,152,-188,152" />

<item itemtype="Connector" uid="Connector-97" startpinid="Seven Segment-52-pin_c" endpinid="Uno-1-7" pointList="12,-56,36,-56,36,-60" />

<item itemtype="Connector" uid="Connector-75" startpinid="Ground-44-Gnd" endpinid="Resistor-42-rPin" pointList="-116,168,-116,152,-148,152" />

<item itemtype="Connector" uid="Connector-8" startpinid="Ground-10-Gnd" endpinid="DcMotor-7-rPin" pointList="-284,-60,-284,-80,-276,-80" />

<item itemtype="Connector" uid="Connector-70" startpinid="Tunnel-40-pin" endpinid="Push-41-pinP0" pointList="-264,152,-232,152" />

<item itemtype="Connector" uid="Connector-60" startpinid="Tunnel-36-pin" endpinid="Fixed Voltage-35-outnod" pointList="-196,-280,-196,-256,-200,-256" />

<item itemtype="Connector" uid="Connector-42" startpinid="Led-11-lPin" endpinid="Resistor-26-lPin" pointList="-100,20,-56,20" />

<item itemtype="Connector" uid="Connector-67" startpinid="Push-34-switch0pinN" endpinid="Node-39-0" pointList="-140,-184,-132,-184" />

<item itemtype="Connector" uid="Connector-65" startpinid="Ground-8-Gnd" endpinid="Resistor-38-rPin" pointList="-88,-140,-88,-184" />

<item itemtype="Connector" uid="Connector-6" startpinid="DcMotor-7-lPin" endpinid="Uno-1-4" pointList="-196,-80,36,-80,36,-84" />

</circuit>